# CleanDeck for CMD-Auth (https://link133.com) and other similar applications
# Copyright (c) 2023-2024 Iotu Nicolae, nicolae.g.iotu@link133.com
# Licensed under the terms of the MIT License (MIT)
# For the full copyright and license information, please view
# the LICENSE file that was distributed with this source code.

# These settings require changes to default /etc/http/conf/httpd.conf -> Comment out "Listen 80".
ServerSignature Off
ServerTokens Prod
ServerName CLEANDECK_SERVER_NAME

Listen 80 http
<VirtualHost *:80>
    Protocols http/1.1
    ProtocolsHonorOrder On
    # Indexes off
    Options -Indexes

    # CMD-Auth DevOps -> Uncomment this section in order to see/test API, documentation etc.
    # Overrides CleanDeck routes. Frequently used: "GET /api" "GET /documentation".
    # ProxyPassMatch "^/(.*)$"  "https://localhost:12345/$1"
    # ProxyPassReverse "^/(.*)$"  "https://localhost:12345/$1"
    # END CMD-Auth DevOps

    DocumentRoot "CLEANDECK_PUBLIC_PATH"

    <Directory "CLEANDECK_PUBLIC_PATH">
        AllowOverride All
        Require all granted
        LimitRequestBody 8192000
        AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript image/vnd.microsoft.icon image/png image/gif image/svg+xml image/jpeg

        <IfModule mod_rewrite.c>
            # Enable rewrite engine
            RewriteEngine On

            # Redirect "www.site.com" to "site.com"
            RewriteCond %{HTTP_HOST} ^www\.(.+)$ [NC]
            RewriteRule ^ %{REQUEST_SCHEME}://%1%{REQUEST_URI} [L,QSA,R=301]

            # Hotlink Protection
            RewriteCond expr "-n %{HTTP_REFERER} && -n %{HTTP_HOST}"
            RewriteCond expr "! %{HTTP_REFERER} -strmatch '*://%{HTTP_HOST}/*'"
            RewriteCond %{REQUEST_URI} /(misc|template|favicon.ico)(.+)?$
            RewriteRule ^ "-" [F]

            # Deny access to files .htaccess and .gitkeep
            RewriteCond %{REQUEST_URI} /(.*)\.(htaccess|gitkeep)$
            RewriteRule ^.*$ / [L,R=301]

            # Directory access or listing forbidden
            RewriteCond %{REQUEST_FILENAME} -d
            RewriteCond %{REQUEST_URI} "!=/"
            RewriteRule ^.*$ / [L,R=301]

            # Redirect on trailing slashes
            RewriteCond %{REQUEST_URI} (.+)/$
            RewriteRule ^.*$ %1 [L,QSA,R=301]

            # Valid file or go to index.php
            RewriteCond %{REQUEST_FILENAME} !-f
            RewriteCond %{REQUEST_FILENAME} !-d
            RewriteRule ^(.*)$ index.php/$1 [L,NC,QSA]
        </IfModule>

        <IfModule !mod_rewrite.c>
            ErrorDocument 404 index.php
        </IfModule>
    </Directory>

    LogLevel warn
    ErrorLog logs/error_log

</VirtualHost>
