; CleanDeck for CMD-Auth (https://link133.com) and other similar applications
;
; Copyright (c) 2023-2024 Iotu Nicolae, nicolae.g.iotu@link133.com
; Licensed under the terms of the MIT License (MIT)
;
; For the full copyright and license information, please view
; the LICENSE file that was distributed with this source code.

; CleanDeck - custom PHP .ini settings
; Add/delete/adjust as required.
; Used by tool 'composer exec cleandeck-deploy'.

file_uploads = true
max_file_uploads = 10
upload_max_filesize = 2M
post_max_size = 8M

